{
  "name": "PEPL",
  "author": "Moe Szyslack <moe.duffdude@gmail.com>",
  "description": "Prediction English Premier League",
  "version": "0.0.1",
  "repository": "https://github.com/moeduffdude/pepl",
  "main": "app.js",
  "dependencies": {
    "body-parser": "1.10.x",
    "connect": "3.3.x",
    "cookie-parser": "1.3.x",
    "csurf": "1.6.x",
    "express": "4.10.x",
    "express-session": "1.9.x",
    "moment": "^2.8.4",
    "morgan": "1.5.x",
    "nodemailer": "1.3.x",
    "pg": "4.0.x",
    "serve-favicon": "2.1.x",
    "sessionstore": "1.0.x",
    "socket.io": "1.2.x",
    "socket.io-handshake": "0.0.x"
  },
  "engines": {
    "node": "0.10.32",
    "npm": "1.4.28"
  }
}
